PORT = 3000
MONGODB_CONNECTION_STRING = mongodb://localhost/panel
SESSION_SECRET = 3247PRedsfuqWEQ+&+!!#

AWS_ID = AKIAZZ6N6PBLQDD7ERWH
AWS_SECRET = 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
AWS_BUCKET_NAME = my-reco-panel-bucket