PORT = 3000
MONGODB_CONNECTION_STRING = mongodb://localhost/panel
SESSION_SECRET = /* YOUR SESSION SECRET KEY */

AWS_ID = /* YOUR AWS ID */
AWS_SECRET = /* YOUR SECRET KEY */
AWS_REGION = eu-central-1
AWS_BUCKET_NAME = panel-bucket